{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-74G97I3\\SQLEXPRESS;Database=ShopDb;TrustServerCertificate=true;Trusted_Connection=True"
  }
}
